<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            width: 100%;
            background-color: darkslategrey;
            display: flex;
            justify-content:space-evenly ;
            margin:auto;
            padding: 0px 20px;
            position: fixed;
            top: 0;
        }
        ul li{
            padding: 8px 0px;
            display: inline-block;
        }
        ul li a{
            padding: 12px 0px;
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            width:18vw;
            text-align: center;
        }
        ul li a:hover{
            background-color: whitesmoke;
            color: black;
        }

        .top{
            margin-top: 120px;
            margin-bottom: 80px;
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;
            color:white;
            font-size: 10vh;
            padding: 20px;
            background-color: black;
        }
        h1{
            text-align: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Team{
            width: 100%;
            float: left;
            display: flex;
            justify-content:space-evenly ;
            margin-bottom: 35px;
        }
        .Team img{
            border-radius: 50%;
        }
        .left{
            width:48%;
            float: left;
            background-color: rgba(0,0,0,0.7);
            color: white;
            text-align: justify;
            height: 100vh;
            padding: 5px;
            margin:10px;
            margin-top:0px;
            font-size: 20px;
        }
        .right{
            width:48%;
            float: right;
            height:100vh;
        }
        .imag{
            margin-top:0px;
            height: 33%;
            text-align: center;
            font-size: 28px;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            padding:10px;
            box-sizing: border-box;
        }
        .box {
                background-color: white;
                margin-left:25px;
                width:20%;
                height: 400px;
                border-radius: 10px;
                padding: 15px;
                float: left;
            }
        .prac-6 a{  
                text-align: center;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
                display: block;
                background-color: red;
                color: whitesmoke;
            }
        .prac-6 a:hover{
                background-color: blue;
            }
        .prac-6 img {
                width: 100%;
                height: 150px;
                border-radius: 10px;
                
            }
        .prac-6 h4{
                 text-align: center;
                 font-family: Arial, Helvetica, sans-serif;
                 margin-top: 10px;
                 margin-bottom: 0px;
             }
        .prac-6 .text{
                 text-align: justify;
             }
        
        .footer{
            text-align: center;
            background-color: rgb(177, 142, 218);
            padding:15px
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#technology">TECHNOLOGIES</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <div class="top" style="background-image: url('pics/emile-perron-xrVDYZRGdw4-unsplash.jpg');">
        PRACTICAL-8
    </div>
    <div style="clear: both;height:100px"></div>
    <h1 id="team">Team Members</h1>
    <br>
    <div class="Team">
        <img src="pics/1.png" alt="beard">
        <img src="pics/2.png" alt="cutie">
        <img src="pics/3.png" alt="lady">
        <img src="pics/9.png" alt="padhaku">
    </div>
    <div style="clear: both;height:100px"></div>
    <h1 id="aboutus">ABOUT US</h1>
    <div class="about">
        <div class="left">
            <h2>About Projects</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure laborum, quae voluptates praesentium repudiandae eaque sapiente veritatis et a totam, quos aperiam impedit delectus modi officiis doloribus nam nihil voluptatem quibusdam animi ab, facilis soluta? Magni officia, odit earum, amet, molestiae optio expedita fugit voluptatum dolorem molestias itaque eos sit labore eligendi? Molestias incidunt possimus fugit? Eius facere ab at vel illum esse quis voluptas minus debitis perspiciatis officiis voluptatum nulla, adipisci ea tempora rerum similique hic sit nesciunt provident totam sunt! Corrupti nulla quis ratione libero voluptatem numquam eligendi sequi temporibus. Impedit laudantium nisi perspiciatis. Praesentium, dicta a! Quasi quam vitae mollitia quisquam voluptas dicta nulla vero consectetur rem corrupti minus nemo, deleniti dolorem, nesciunt reiciendis blanditiis voluptatibus porro, repudiandae cupiditate. Cumque eaque debitis nostrum atque ratione? Veniam, beatae, amet, soluta esse hic sunt pariatur consequuntur distinctio voluptates delectus explicabo eligendi? Ipsum, cupiditate consequuntur. Rem, expedita, quidem perferendis ad in tempora praesentium perspiciatis, quaerat eveniet quisquam laborum rerum libero aperiam nemo molestias architecto ipsum dicta. Ut itaque aliquam error! Eligendi earum aut, accusamus eaque nobis alias temporibus suscipit, libero qui sit deleniti ipsa dolor. Id magni totam aut est fugit! Qui error rerum repudiandae. Nostrum assumenda non fugiat illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem provident fugit? Accusamus cum, ab ipsam vero quidem omnis ullam doloribus expedita assumenda perspiciatis quisquam tempora necessitatibus quia totam repellat adipisci asperiores non, unde quae explicabo quod facere? Facilis nulla distinctio doloribus cumque fugit consectetur sapiente minima corrupti atque laudantium asperiores tempore ab, consequuntur commodi in! Optio sed unde rerum aliquid illum qui odit asperiores, nemo autem reprehenderit minima cupiditate saepe blanditiis minus totam commodi nobis accusamus libero praesentium corrupti eius. Inventore sapiente nisi optio placeat, quos sequi facilis quia id quo eaque quam ipsum eveniet ducimus, laborum corporis aspernatur.</p>
        </div>
        <div class="right">
            <div class="imag" style="background-image: url('pics/p1.jpg');">
                 <b>Project-1</b> 
            </div>
            <div class="imag" style="background-image: url('pics/p2.jpeg');">
                <b>Project-2</b>
            </div>
            <div class="imag" style="background-image: url('pics/p3.jpg');">
                <b>Project-3</b> 
            </div>
            
        </div>
    </div>
    <div style="clear:both;height:100px"></div>
    <h1 id="technology">Technologies Used</h1>
    <div class="prac-6">
        <div class="box">
            <img src="html.jpg" alt="html pic" >
            <h4>Introduction to HTML</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab eos sapiente aspernatur quibusdam laudantium officia impedit quam, nesciunt totam voluptatibus deserunt repellat labore voluptatum. Harum blanditiis eveniet aut accusantium sunt a porro earum doloremque?</p>
            <a href="html.html">Read More</a>
        </div>
        <div class="box">
            <img src="css.jpg" alt="html pic" >
            <h4>Introduction to CSS</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab eos sapiente aspernatur quibusdam laudantium officia impedit quam, nesciunt totam voluptatibus deserunt repellat labore voluptatum. Harum blanditiis eveniet aut accusantium sunt a porro earum doloremque?</p>
            <a href="css.html">Read More</a>
        </div>
        <div class="box">
            <img src="javascript.png" alt="html pic" >
            <h4>Introduction to JavaScript</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab eos sapiente aspernatur quibusdam laudantium officia impedit quam, nesciunt totam voluptatibus deserunt repellat labore voluptatum. Harum blanditiis eveniet aut accusantium sunt a porro earum doloremque?</p>
            <a href="js.html">Read More</a>
        </div>
        <div class="box">
            <img src="bootstrap.jpg" alt="html pic" >
            <h4>Introduction to Bootstrap</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab eos sapiente aspernatur quibusdam laudantium officia impedit quam, nesciunt totam voluptatibus deserunt repellat labore voluptatum. Harum blanditiis eveniet aut accusantium sunt a porro earum doloremque?</p>
            <a href="bootstrap.html">Read More</a>
        </div>
    </div>
    <div style="clear:both;height:100px"></div>
    <h1 id="contact">Contact</h1>
    <div class="footer">
        <p>Website Template for Practical-8 <span><a href="https://www.Beta-labs.in">Beta-labs</a></span></p>
        <p><a href="#top">Back to top</a></p>
    </div>
    
</body>
</html>