<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box {
                background-color: white;
                margin-left:25px;
                width:20%;
                height: 400px;
                border-radius: 10px;
                padding: 15px;
                float: left;
            }
            a{  
                text-align: center;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
                display: block;
                background-color: red;
                color: whitesmoke;
            }
            a:hover{
                background-color: blue;
            }
            img {
                width: 100%;
                height: 150px;
                border-radius: 10px;
                
            }
             h4{
                 text-align: center;
                 font-family: Arial, Helvetica, sans-serif;
                 margin-top: 10px;
                 margin-bottom: 0px;
             }
             .text{
                 text-align: justify;
             }


             
    </style>
</head>
<body style="background-color: rgb(192, 191, 191);">
    <h1><div style="color: white;">PRACTICAL-6: CREATE FOLLOWING CSS LAYOUT USING CSS LAYOUT PROPERTIES</div> </h1>
    <br>
    <div class="box">
        <img src="html.jpg" alt="html pic" >
        <h4>Introduction to HTML</h4>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab eos sapiente aspernatur quibusdam laudantium officia impedit quam, nesciunt totam voluptatibus deserunt repellat labore voluptatum. Harum blanditiis eveniet aut accusantium sunt a porro earum doloremque?</p>
        <a href="html.html">Read More</a>
    </div>
    <div class="box">
        <img src="css.jpg" alt="html pic" >
        <h4>Introduction to CSS</h4>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab eos sapiente aspernatur quibusdam laudantium officia impedit quam, nesciunt totam voluptatibus deserunt repellat labore voluptatum. Harum blanditiis eveniet aut accusantium sunt a porro earum doloremque?</p>
        <a href="css.html">Read More</a>
    </div>
    <div class="box">
        <img src="javascript.png" alt="html pic" >
        <h4>Introduction to JavaScript</h4>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab eos sapiente aspernatur quibusdam laudantium officia impedit quam, nesciunt totam voluptatibus deserunt repellat labore voluptatum. Harum blanditiis eveniet aut accusantium sunt a porro earum doloremque?</p>
        <a href="js.html">Read More</a>
    </div>
    <div class="box">
        <img src="bootstrap.jpg" alt="html pic" >
        <h4>Introduction to Bootstrap</h4>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab eos sapiente aspernatur quibusdam laudantium officia impedit quam, nesciunt totam voluptatibus deserunt repellat labore voluptatum. Harum blanditiis eveniet aut accusantium sunt a porro earum doloremque?</p>
        <a href="bootstrap.html">Read More</a>
    </div>
    
</body>
</html>