<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-size: 40px;
        }
        #header{
            background-color: black;
            color: white;
            padding: 30px;
            font-size: 40px;
        }
        #banner{
            margin-top: 10px;
            height: 100vh;
            color: white;
            background-color: turquoise;
            line-height: 100vh;
        }
        .circle{
            height: 20vw;
            border-radius: 50%;
            background-color:goldenrod;
            float: left;
            width:20vw;
            margin-left: 45px;
        }
        #main{
            height:80vh;
            float:left;
            background-color: grey;
            color: white;
            width: 49%;
            line-height: 80vh;
        }
        #Article{
            height:80vh;
            float:right;
            width:49%;
            color: white;
        }
        .art{
            background-color: orangered;
            height:25.7vh;
            line-height: 25.6vh;
            width: 100%;
            margin-bottom: 10px;
            vertical-align: 30px;
        }
        .box{
            background-color: orangered;
            height:50vh;
            margin-left: 4%;
            width:20%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="banner">Banner</div>
    <h1>Section-1</h1>
    <div style="width: 100%;height:280px;">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <br>
    <h1>Section-2</h1>
    <div style="margin-bottom: 5px;height:80vh">
        <div id="main">Main Content</div>
        <div id="Article">
            <div class="art">Article-1</div>
            <div class="art">Article-2</div>
            <div class="art" style="margin-bottom: 0px;">Article-3</div>
        </div>
    </div>
    <h1>Section-3</h1>
    <div style="margin-bottom: 5px;height:50vh">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Section-4</h1>
    <div id="header" style="background-color: lightgray;">Footer</div>
</body>
</html>